<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	*{
		margin: 0px;
		padding: 0px;


	}
	body{
		font-family: verdana;
		background: aqua;
		padding:50px; 
	}
	h1{
		text-align: center;
		border-bottom: 2px solid green;
	}
 ul#navmenu,ul#sub,ul#subb,ul#suf{
		list-style-type: none;
	}
	ul#navmenu li{
		outline: 3px solid yellow;
		width: 130px;
		text-align: left;
		position: relative;
		float: left;
		margin-right: 0px;
	}
	ul#navmenu a{
		text-decoration: none;
		display: block;
		width: 130px;
		height: 25px;
		line-height: 25px;
		background-color: white;
		border: 1px solid red;
		border-radius: 5px green;



	}
	</style>
</head
<body>
<h1>Navbar</h1>
<ul id ="navmenu">
			<li><a href="#">hyperlink1</a></li>
			<li><a href="#">hyperlink2</a></li>
			<li><a href="#">hyperlink3</a>
			<ul id="suf">
		
							<li><a href="#">hyperlink122</a></li>
							<li><a href="#">hyperlink133</a></li>
							<li><a href="#">hyperlink144</a></li>
							<li><a href="#">hyperlink155</a>
							
							</li>
	</ul>
			</li>
			<li><a href="#">hyperlink4</a></li>
			<li><a href="#">hyperlink5</a>
	 <ul id="sub">
								<li><a href="#">hyperlink11</a></li>
								<li><a href="#">hyperlink12</a></li>
								<li><a href="#">hyperlink13</a>
					
	</li>
	<li><a href="#">hyperlink14</a>
	
	</li>

	</ul>
	</li>

</ul>

</body>
</html>