<!DOCTYPE html>
<html>
<head>

	<style>
 #container{
 	 margin-right: auto;
 	 margin-left: auto;
 	 width: 800px;
		text-align: center;
	}
	#erst{
		width: 800px;
		background: aqua;
		height: 25px; 
		border-radius: 10px;
	}
	ul#navmenu li{

		height: 30px;
		float: left;
		list-style: none;
		margin-right: 25px;


	
	}
	ul#navmenu li a{
        text-decoration: none;
		font-family: arial;
		font-size: 20px;
		color: #000;
		width: 60px;
		border-radius: 10px;
		text-align: center;
	    background: transparent;

	}
	ul#navmenu li a:hover{
		background: orange;
		text-shadsow:1px 1px 1px 1px black;
	}

	</style>
</head>
<body>
<div id="container">
<h1>Navigation bar</h1>
<div id="erst">
<ul id="navmenu">
			<li><a href="#">Home</a></li>
			<li><a href="#">Contactus</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Sighnup</a></li>
			<li><a href="#">Login</a></li>
		</ul>
		</div><!--end of erst-->
		</div><!--end of container-->
</body>
</html>
