
   <!DOCTYPE html>
   <html>
   <head>
     <title></title>
     <style>

   #left {
    float: left;
    width: 190px;
    background: #ccc;
    border: dotted thin #006600;
    border-radius: 5px;
    padding: 15px 0;
}
#left p 
{
    margin-left: 10px;
    margin-right: 10px;
}
     #menu4 
{
    width: 200px;
    float: right;
}

#menu4 ul {
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#menu4 li {
    display: inline;
/* for IE5 and IE6 */
    margin: 0px 0px 2px 0px;
}

#menu4 a {
    color: #000;
    text-decoration: none;
    font-size: 14px;
    display: block;
    padding: 3px;
    width: 160px;
    background-color: #FDFCF3;
    border: 1px dotted red;
    margin: 0px 0px 0px 0px;
}

#menu4 a:link, #menu4 a:visited {
    color: #000;
    text-decoration: none;
}

#menu4 a:hover {
    background-color: #B5E3C7;
    color: #FDFCF3;
}

#menu4 li a#current {
    border: 1px solid #B5E3C7;
    background: #B5E3C7;
    color: #FDFCF3;
}

     </style>
   </head>
   <body>
   <div id="left">
  <div id="menu4">
        <ul>
             <li><a href="#">Home</a></li>
            <li><a href="#">Downloads</a></li> 
             <li><a href="#">Events</a></li>
             <li><a href="#">News</a></li>
             <li><a href="#">Clubs</a></li>
             <li><a href="#">Sports</a></li>
             <li><a href="#">Login</a></li>
       </ul>
     
</div>
</div>
</body>
 </html>